<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.klinkerapps</groupId>
  <artifactId>logger</artifactId>
  <version>1.0.3</version>
  <name>android-logger</name>
  <description>Simple logging utility for Android allow you to write logs to the SD card</description>
  <url>https://github.com/klinker41/android-logger</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>klinker41</id>
      <name>Jacob Klinker</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:klinker41/android-logger.git</connection>
    <developerConnection>scm:git@github.com:klinker41/android-logger.git</developerConnection>
    <url>https://github.com/klinker41/android-logger</url>
  </scm>
</project>
