<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whispersystems</groupId>
  <artifactId>libpastelog</artifactId>
  <version>1.0.7</version>
  <packaging>aar</packaging>
  <name>libpastelog</name>
  <description>Easily allow users to post debug logs online</description>
  <url>https://github.com/whispersystems/libpastelog</url>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ows</id>
      <name>Open Whisper Systems</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:whispersystems/libpastelog.git</connection>
    <developerConnection>scm:git@github.com:whispersystems/libpastelog.git</developerConnection>
    <url>https://github.com/whispersystems/libpastelog</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
