<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soundcloud.android</groupId>
  <artifactId>android-crop</artifactId>
  <version>0.9.10</version>
  <packaging>aar.asc</packaging>
  <name>Android Crop</name>
  <description>An Android library that provides an image cropping Activity</description>
  <url>https://github.com/jdamcd/android-crop</url>
  <organization>
    <name>SoundCloud</name>
    <url>http://developers.soundcloud.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jdamcd</id>
      <name>Jamie McDonald</name>
      <email>mcdonald@soundcloud.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jdamcd/android-crop.git</connection>
    <developerConnection>scm:git@github.com:jdamcd/android-crop.git</developerConnection>
    <url>scm:git@github.com:jdamcd/android-crop.git</url>
  </scm>
</project>
